<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>Project Site</title>
		<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
        <div class = header_strip>
            <div class="header_logo">Header Logo</div>
                
                    <ul class="links_container">
                        <li><a href="">header link 1</a></li>
                        <li><a href="">header link 2</a></li>
                        <li><a href="">header link 3</a></li>
                    </ul>
                
        </div>

        <div class = "header_lower">
            <div class="header_lower_text">
                <div class="hero_title">This website is awesome</div>
                <div>This website has subtext that goes here under the main title. It is in smaller text and in a contrasting font</div>
                <button>Sign up</button>
            </div>
            <img id="header_image" src="media/dogvscat.jpg" alt="Picture of a dog fighting a cat. The cat looks like it is winning">
        </div>
    </header>
    <div class = "content_top">
        <div class = "information_header">Some random information</div>
        <div class = "content_cards">
           <div class="card">
                <img id="card_image" src="media/lion.jpg" alt="a picture of a lion">
                <p class="card_text">This is just some subtext under the illustration or image</p>
            </div>
            <div class="card">
                <img id="card_image" src="media/lion.jpg" alt="a picture of a lion">
                <p class="card_text">This is just some subtext under the illustration or image</p>
            </div>
            <div class="card">
                <img id="card_image" src="media/lion.jpg" alt="a picture of a lion">
                <p class="card_text">This is just some subtext under the illustration or image</p>
            </div>
            <div class="card">
                <img id="card_image" src="media/lion.jpg" alt="a picture of a lion">
                <p class="card_text">This is just some subtext under the illustration or image</p>
            </div>
        </div>
    </div>
    <div class="content_middle">
        <p id="content_middle_quote">This is an inspiring quite, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</p>
        <p id="content_middle_quote_source">- Thor, God of Thunder</p>
    </div>
    <div class="content_bottom">
        <div class="content_bottom_container">
            <div class="content_bottom_container_text">
                <p id="bottom_strong">Call to action! it's time!!</p>
                <p id="bottom_normal">Sign up for our product by clicking that button right over there</p>
            </div>
            <button id="bottom_button">Sign up</button>
        </div>   
    </div>
    <div class = "footer">
        John Nguyenhuy
    </footer>
  </body>
</html>